# chili-core

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
core/: build.gradle
core/main/com/codingchili/core/configuration/: CoreStrings.java
core/main/com/codingchili/core/configuration/exception/: BlockNotConfiguredException.java
core/main/com/codingchili/core/configuration/system/: RemoteStorage.java  StorageSettings.java  ValidatorSettings.java
core/main/com/codingchili/core/context/: CoreContext.java  CoreException.java  Delay.java  LaunchContext.java  StorageContext.java  SystemContext.java  TimerSource.java
core/main/com/codingchili/core/context/exception/: NoSuchCommandException.java
core/main/com/codingchili/core/files/: Configurations.java  JsonFileStore.java
core/main/com/codingchili/core/logging/: ConsoleLogger.java  DefaultLogger.java
core/main/com/codingchili/core/protocol/: AbstractHandler.java  AuthorizationHandler.java  BaseRequest.java  ClusterRequest.java  ExceptionHandler.java  Protocol.java  Request.java  RequestHandler.java
core/main/com/codingchili/core/protocol/exception/: UnmappedException.java
core/main/com/codingchili/core/resources/: vertx-default-jul-logging.properties
core/main/com/codingchili/core/security/: Account.java  AuthenticationGenerator.java  HashHelper.java  Validator.java
core/main/com/codingchili/core/storage/: AbstractQueryBuilder.java  AsyncStorage.java  BaseFilter.java  ElasticMap.java  HazelMap.java  IndexedMap.java  JsonItem.java  JsonMap.java  MongoDBMap.java  PrivateMap.java  QueryBuilder.java  QueryBuilderBase.java  ReusableQueryBuilder.java  SharedMap.java  Storable.java  StorageLoader.java
core/main/com/codingchili/core/storage/query/: QueryBuilder.java  QueryConstraint.java  QueryExpression.java  QueryOperator.java  QueryTextMatcher.java  QueryValueMatcher.java
core/main/com/codingchili/core/testing/: ContextMock.java  MapTestCases.java  RequestMock.java  ResponseListener.java
core/main/java/com/codingchili/core/: Launcher.java
core/main/java/com/codingchili/core/benchmarking/: AbstractBenchmark.java  AbstractBenchmarkGroup.java  AbstractBenchmarkImplementation.java  AbstractBenchmarkListener.java  AsynchronousSemaphore.java  BaseBenchmark.java  BaseBenchmarkGroup.java  BaseBenchmarkImplementation.java  BaseBenchmarkListener.java  BenchResult.java  Benchmark.java  BenchmarkBuilder.java  BenchmarkConsoleListener.java  BenchmarkConsoleListerner.java  BenchmarkConsoleReport.java  BenchmarkExecutor.java  BenchmarkGroup.java  BenchmarkGroupBuilder.java  BenchmarkHTMLReport.java  BenchmarkImplementation.java  BenchmarkImplementationBuilder.java  BenchmarkListener.java  BenchmarkOperation.java  BenchmarkReport.java  BenchmarkResult.java  BenchmarkSuite.java  CoreBenchmarkSuite.java  MapBenchmark.java  (+3 more)
core/main/resources/: cluster.xml  log4j2.properties
core/main/resources/benchmarking/: benchmark.html  group.html  report.html  report.jade
core/test/com/codingchili/core/configuration/: SettingsOverrideTest.java
core/test/com/codingchili/core/context/: DeployTest.java
core/test/com/codingchili/core/logging/: DefaultLoggerTest.java  RemoteLoggerTest.java
core/test/com/codingchili/core/protocol/: ProtocolTest.java
core/test/com/codingchili/core/security/: HashHelperTest.java  ValidatorTest.java
core/test/com/codingchili/core/storage/: ElasticMapIT.java  MongoDBMapIT.java  StorageLoaderIT.java
core/test/com/codingchili/core/testing/: MockRequestTest.java
core/test/java/com/codingchili/core/: IsClusterNode.java  LauncherIT.java
core/test/resources/: cluster.xml  test_trust.jks  testkeystore.jks
core/test/resources/AuthenticationGenerator/: service1.json  service2.json
core/test/resources/ConfigurationFactoryTestCases/: ReadObject.yaml
core/test/resources/ConfigurationFactoryTestCases/Objects/: ReadObject1.json
core/test/resources/ConfigurationFactoryTestCases/Objects/.hidden/: OneHiddenFile.yml
core/test/resources/ConfigurationFactoryTestCases/Objects/subdirectory/: OneSubObject.json
core/test/resources/Configurations/: system.json  testconfig.json  testfile.json
core/test/resources/Game/: character.json
core/test/resources/Game/class/: druid.json
core/test/resources/JsonFileStore/: ReadList.json  ReadObject.json
core/test/resources/JsonFileStore/Lists/: ReadList1.json  ReadList2.json
core/test/resources/JsonFileStore/Objects/: ReadObject1.json
core/test/resources/benchmarking/: report.jade
services/: README.md  build.gradle
services/authentication/: README.md
services/authentication/test/resources/: authserver.json
services/logging/: README.md
services/logging/main/com/codingchili/logging/: Service.java
services/logging/test/com/codingchili/logging/: ClientLogHandlerTest.java  ContextMock.java  LoggerMock.java  ServiceLogHandlerTest.java
services/patching/: README.md
services/patching/test/com/codingchili/patching/: ContextMock.java  PatchHandlerTest.java
services/patching/test/resources/: patchserver.json
services/realm/: README.md
services/realm/main/com/codingchili/realm/: Service.java
services/realm/main/resources/: afflictiontest.yaml  scripted.yaml
services/realm/test/com/codingchili/realm/: ConfigurationsTest.java
services/realm/test/resources/: affliction.json  character.json
services/realm/test/resources/class/: druid.json
services/realmregistry/: README.md
services/realmregistry/main/com/codingchili/realmregistry/: Service.java
services/realmregistry/test/com/codingchili/realmregistry/: ConfigurationTest.java  ContextMock.java  StaleRealmHandlerTest.java
services/router/: README.md
services/router/main/com/codingchili/router/: Service.java
services/router/test/com/codingchili/router/: RouterHandlerTest.java
services/social/: README.md  build.gradle
services/website/: README.md
services/website/main/com/codingchili/website/: Service.java
services/website/test/com/codingchili/website/: ContextMock.java  WebsiteTest.java
storage/elastic/: build.gradle
(+2387 files in other folders)
