apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'java-library'

project.version = "1.4.3"
project.group = 'com.github.codingchili'

subprojects {
    apply plugin: 'idea'
    apply plugin: 'maven-publish'
    apply plugin: 'java-library'

    version = rootProject.version
    group = rootProject.group

    java {
        sourceCompatibility = JavaVersion.VERSION_25
        targetCompatibility = JavaVersion.VERSION_25
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    sourceSets {
        main {
            java {
                srcDir 'main/java'
            }
            resources {
                srcDir 'main/resources'
            }
        }
        test {
            java {
                srcDir 'test/java'
            }
            resources {
                srcDir 'test/resources'
            }
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    test {
        testLogging {
            exceptionFormat "full"
        }
        reports.html.required = false
    }
}

tasks.register('alljavadoc', Javadoc) {
    source = subprojects.collect { it.tasks.named('javadoc').map { jt -> jt.source } }
    classpath = files(subprojects.collect { it.tasks.named('javadoc').map { jt -> jt.classpath } })
}

tasks.register('copyJavadoc', Copy) {
    dependsOn alljavadoc

    from(javadoc.outputs.files)
    into 'docs/javadoc'
}

tasks.register('javadocJar', Jar) {
    dependsOn alljavadoc
    archiveClassifier = 'javadoc'
    from alljavadoc.destinationDir
}

tasks.register('testReport', TestReport) {
    dependsOn build
    destinationDirectory = file("$buildDir/reports/allTests")
    testResults.from(subprojects*.test)
}

tasks.register('archiveTestReport', Zip) {
    dependsOn testReport
    archiveBaseName = 'testreport'
    from fileTree(file("$buildDir/reports/allTests"))
}

javadoc.dependsOn javadocJar

javadoc {
    options.addBooleanOption('html5', true)
}

artifacts {
    javadocJar
}