rootProject.name = 'chili-core'
include 'core',
        'services:authentication',
        'services:realm',
        'services:realmregistry',
        'services:social',
        'services:patching',
        'services:router',
        'services:logging',
        'services:website',
        'common:service',
        'common:testing'