publishToMavenLocal.dependsOn jar

jar {
    /*from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }*/
    manifest {
        attributes 'Implementation-Title': 'chili-core',
                'Implementation-Version': project.version,
                'Main-Class': 'com.codingchili.core.Launcher'
    }
}

task sourcesJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allSource
}

test {
    // if the tests needs more than this there's a memory leak.
    maxHeapSize = "512m"
    reports {
        junitXml.required = false
        html.required = true
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact tasks.sourcesJar
            artifact rootProject.tasks.javadocJar
        }
    }
}

dependencies {
    api('io.vertx:vertx-core:4.5.3')
    api('io.vertx:vertx-web:4.5.3')

    implementation('io.dropwizard.metrics:metrics-jvm:4.2.16')
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.0')
    implementation('com.fasterxml.jackson.module:jackson-module-blackbird:2.15.0')


    implementation('io.vertx:vertx-hazelcast:4.5.3')
    implementation('io.vertx:vertx-mongo-client:4.5.3')
    implementation('io.vertx:vertx-dropwizard-metrics:4.4.2')

    implementation('de.neuland-bfi:jade4j:1.3.2')
    implementation('de.mkammerer:argon2-jvm:2.11')
    implementation('org.fusesource.jansi:jansi:2.4.1')

    implementation('org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.18')
    implementation('com.googlecode.cqengine:cqengine:3.6.0')

    /* keep these in sync with cqengine, used internally. */
    implementation('com.esotericsoftware:kryo:5.2.0')

    /* used to hide warnings about missing slf. */
    implementation('org.slf4j:slf4j-api:2.0.1')
    implementation('org.slf4j:slf4j-jdk14:2.0.0')
    implementation('org.apache.logging.log4j:log4j-to-slf4j:2.19.0')
    //implementation('org.slf4j:slf4j-simple:1.7.32')

    testImplementation 'io.vertx:vertx-unit:4.4.1'
    testImplementation 'junit:junit:4.13.2'
}
