subprojects {
    dependencies {
        compile project(':core')
        compile project(':common')
    }
    project.group = 'com.codingchili.service'
}

subprojects.each {
    subproject -> evaluationDependsOn(subproject.path)
}

task sourcesJar(type: Jar) {
    classifier 'sources'
    subprojects.each { subproject ->
        from subproject.sourceSets.main.allSource
    }
}

task allJar(type: Jar, dependsOn: subprojects.jar) {
    baseName = 'service'
    subprojects.each { subproject ->
        from subproject.configurations.archives.allArtifacts.files.collect {
            zipTree(it)
        }
    }
}

jar.dependsOn allJar

/* services.jar is required for gradle install.
jar {
    actions = []
}.dependsOn allJar
*/