group 'com.github.codingchili.chili-core'

apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

build.dependsOn jar

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.4.1'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.7'
    compileOnly project(':core')

    testCompile project(':core')
    testCompile project(':core').sourceSets.test.output
    testCompile 'io.vertx:vertx-unit:3.5.3'
    testCompile 'junit:junit:4.12'
}
